.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #35a02c;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(248, 122, 4);
}

.css-datos {
  padding-top: 10px;
  background-color: burlywood;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  font-size: calc(10px + 2vmin);
  color: midnightblue;
}

.App-content {
  padding-top: 10px;
  background-color: burlywood;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  font-size: calc(10px + 2vmin);
  color: aqua;
}

.App-footer {
  background-color: #ff5e00;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: purple;
}

.css-comidas {
  padding-top: 10px;
  background-color: burlywood;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  font-size: calc(10px + 2vmin);
  color: bisque;
}

.css-evaluacion {
  padding-top: 10px;
  background-color: burlywood;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  font-size: calc(10px + 2vmin);
  color: midnightblue;
}

.css-actividad {
  padding-top: 10px;
  background-color: burlywood;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  font-size: calc(10px + 2vmin);
  color: midnightblue;
}

.css-ButtonSave {
  align-items: center;
}

.App-link {
  font-size: calc(100px + 2vmin);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
